{
    "name": "codepress/code-category",
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/support": "~5.0",
        "illuminate/database": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "CodePress\\CodeCategory\\": "src/CodeCategory/"
        }
    }
}